# Bank_REST

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AuthController.java  CardController.java  TransferController.java
src/main/java/com/example/bankcards/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/bankcards/dto/request/: CardRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  JwtResponse.java  TransferResponse.java  UserDto.java
src/main/java/com/example/bankcards/entity/: AbstractEntity.java  Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  TestDataService.java  TransferService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: master.yaml
src/main/resources/db/migration/changeset/: v1.0.0-initial-schema.yaml  v1.0.1-test-data.yaml
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java
